#surefire
#Thu Dec 24 08:45:01 IST 2020
tc.3=com.qa.hubspot.tests.loginPageTest
tc.1=com.qa.hubspot.tests.dealsPageTest
tc.2=com.qa.hubspot.tests.homePageTest
testng.test.classpath=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\target\\test-classes
tc.0=com.qa.hubspot.tests.contactsPageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\target\\test-classes
classPathUrl.1=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\target\\classes
classPathUrl.2=C\:\\Users\\anujo\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.2.2\\webdrivermanager-4.2.2.jar
classPathUrl.3=C\:\\Users\\anujo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.4=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.5=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.6=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.1\\httpclient5-5.0.1.jar
classPathUrl.7=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.1\\httpcore5-5.0.1.jar
classPathUrl.8=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.1\\httpcore5-h2-5.0.1.jar
classPathUrl.9=C\:\\Users\\anujo\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.10=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.11=C\:\\Users\\anujo\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.12=C\:\\Users\\anujo\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.13=C\:\\Users\\anujo\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.14=C\:\\Users\\anujo\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.15=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.16=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.17=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.18=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.19=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.20=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.23=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.24=C\:\\Users\\anujo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.25=C\:\\Users\\anujo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.26=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.27=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.28=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.29=C\:\\Users\\anujo\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.30=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.31=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.32=C\:\\Users\\anujo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.33=C\:\\Users\\anujo\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.34=C\:\\Users\\anujo\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.35=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.36=C\:\\Users\\anujo\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.37=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.38=C\:\\Users\\anujo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.39=C\:\\Users\\anujo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=C\:\\Users\\anujo\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.41=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.42=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.43=C\:\\Users\\anujo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.44=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.45=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.46=C\:\\Users\\anujo\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.47=C\:\\Users\\anujo\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.48=C\:\\Users\\anujo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.49=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.50=C\:\\Users\\anujo\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.51=C\:\\Users\\anujo\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.52=C\:\\Users\\anujo\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.53=C\:\\Users\\anujo\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.54=C\:\\Users\\anujo\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.55=C\:\\Users\\anujo\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.56=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.57=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.58=C\:\\Users\\anujo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.59=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.60=C\:\\Users\\anujo\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.61=C\:\\Users\\anujo\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.62=C\:\\Users\\anujo\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.63=C\:\\Users\\anujo\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.64=C\:\\Users\\anujo\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.65=C\:\\Users\\anujo\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.66=C\:\\Users\\anujo\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.0\\allure-testng-2.12.0.jar
classPathUrl.67=C\:\\Users\\anujo\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.0\\allure-java-commons-2.12.0.jar
classPathUrl.68=C\:\\Users\\anujo\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.0\\allure-model-2.12.0.jar
classPathUrl.69=C\:\\Users\\anujo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.70=C\:\\Users\\anujo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.71=C\:\\Users\\anujo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.72=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.73=C\:\\Users\\anujo\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.74=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.75=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\anujo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\src\\test\\java\\TestResources\\TestNGRunner.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\.surefire-5F781AA28FCE03FBE2F3CCDBFB23201C8ADC8C56
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\anujo\\OneDrive\\Desktop\\All framework\\Basic_selenium_2020\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
