# Created on 2020-12-24T08:45:09.870
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-24T08:45:14.849
Unexpected IOException with stream: [

# Created on 2020-12-24T08:45:14.850
Unexpected IOException with stream: 1

# Created on 2020-12-24T08:45:14.851
Unexpected IOException with stream: 6

# Created on 2020-12-24T08:45:14.852
Unexpected IOException with stream: 0

# Created on 2020-12-24T08:45:14.852
Unexpected IOException with stream: 8

# Created on 2020-12-24T08:45:14.853
Unexpected IOException with stream: 7

# Created on 2020-12-24T08:45:14.854
Unexpected IOException with stream: 7

# Created on 2020-12-24T08:45:14.855
Unexpected IOException with stream: 9

# Created on 2020-12-24T08:45:14.856
Unexpected IOException with stream: 7

# Created on 2020-12-24T08:45:14.857
Unexpected IOException with stream: 1

# Created on 2020-12-24T08:45:14.858
Unexpected IOException with stream: 4

# Created on 2020-12-24T08:45:14.858
Unexpected IOException with stream: .

# Created on 2020-12-24T08:45:14.859
Unexpected IOException with stream: 8

# Created on 2020-12-24T08:45:14.861
Unexpected IOException with stream: 4

# Created on 2020-12-24T08:45:14.861
Unexpected IOException with stream: 4

# Created on 2020-12-24T08:45:14.862
Unexpected IOException with stream: ]

# Created on 2020-12-24T08:45:14.863
Unexpected IOException with stream: [

# Created on 2020-12-24T08:45:14.864
Unexpected IOException with stream: W

# Created on 2020-12-24T08:45:14.865
Unexpected IOException with stream: A

# Created on 2020-12-24T08:45:14.866
Unexpected IOException with stream: R

# Created on 2020-12-24T08:45:14.867
Unexpected IOException with stream: N

# Created on 2020-12-24T08:45:14.868
Unexpected IOException with stream: I

# Created on 2020-12-24T08:45:14.868
Unexpected IOException with stream: N

# Created on 2020-12-24T08:45:14.869
Unexpected IOException with stream: G

# Created on 2020-12-24T08:45:14.870
Unexpected IOException with stream: ]

# Created on 2020-12-24T08:45:14.871
Unexpected IOException with stream: :

# Created on 2020-12-24T08:45:14.872
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.873
Unexpected IOException with stream: T

# Created on 2020-12-24T08:45:14.873
Unexpected IOException with stream: i

# Created on 2020-12-24T08:45:14.875
Unexpected IOException with stream: m

# Created on 2020-12-24T08:45:14.876
Unexpected IOException with stream: e

# Created on 2020-12-24T08:45:14.877
Unexpected IOException with stream: d

# Created on 2020-12-24T08:45:14.878
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.879
Unexpected IOException with stream: o

# Created on 2020-12-24T08:45:14.880
Unexpected IOException with stream: u

# Created on 2020-12-24T08:45:14.880
Unexpected IOException with stream: t

# Created on 2020-12-24T08:45:14.881
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.882
Unexpected IOException with stream: c

# Created on 2020-12-24T08:45:14.883
Unexpected IOException with stream: o

# Created on 2020-12-24T08:45:14.884
Unexpected IOException with stream: n

# Created on 2020-12-24T08:45:14.885
Unexpected IOException with stream: n

# Created on 2020-12-24T08:45:14.886
Unexpected IOException with stream: e

# Created on 2020-12-24T08:45:14.887
Unexpected IOException with stream: c

# Created on 2020-12-24T08:45:14.888
Unexpected IOException with stream: t

# Created on 2020-12-24T08:45:14.889
Unexpected IOException with stream: i

# Created on 2020-12-24T08:45:14.891
Unexpected IOException with stream: n

# Created on 2020-12-24T08:45:14.892
Unexpected IOException with stream: g

# Created on 2020-12-24T08:45:14.893
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.894
Unexpected IOException with stream: t

# Created on 2020-12-24T08:45:14.895
Unexpected IOException with stream: o

# Created on 2020-12-24T08:45:14.895
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.896
Unexpected IOException with stream: C

# Created on 2020-12-24T08:45:14.896
Unexpected IOException with stream: h

# Created on 2020-12-24T08:45:14.897
Unexpected IOException with stream: r

# Created on 2020-12-24T08:45:14.898
Unexpected IOException with stream: o

# Created on 2020-12-24T08:45:14.898
Unexpected IOException with stream: m

# Created on 2020-12-24T08:45:14.899
Unexpected IOException with stream: e

# Created on 2020-12-24T08:45:14.900
Unexpected IOException with stream: ,

# Created on 2020-12-24T08:45:14.900
Unexpected IOException with stream:  

# Created on 2020-12-24T08:45:14.901
Unexpected IOException with stream: r

# Created on 2020-12-24T08:45:14.901
Unexpected IOException with stream: e

# Created on 2020-12-24T08:45:14.901
Unexpected IOException with stream: t

# Created on 2020-12-24T08:45:14.902
Unexpected IOException with stream: r

# Created on 2020-12-24T08:45:14.902
Unexpected IOException with stream: y

# Created on 2020-12-24T08:45:14.903
Unexpected IOException with stream: i

# Created on 2020-12-24T08:45:14.903
Unexpected IOException with stream: n

# Created on 2020-12-24T08:45:14.904
Unexpected IOException with stream: g

# Created on 2020-12-24T08:45:14.904
Unexpected IOException with stream: .

# Created on 2020-12-24T08:45:14.906
Unexpected IOException with stream: .

# Created on 2020-12-24T08:45:14.906
Unexpected IOException with stream: .

# Created on 2020-12-24T08:45:14.907
Unexpected IOException with stream: 

# Created on 2020-12-24T08:45:14.907
Unexpected IOException with stream: 


# Created on 2020-12-24T08:45:23.263
Unexpected IOException: 8,1,com.qa.hubspot.tests.loginPageTest,setup(com.qa.hubspot.tests.loginPageTest),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TQII0PK'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0111C0C3+3326147]\000A\0009Ordinal0 [0x01000851+2164817]\000A\0009Ordinal0 [0x00E87140+618816]\000A\0009Ordinal0 [0x00E7D404+578564]\000A\0009Ordinal0 [0x00E7DACB+580299]\000A\0009Ordinal0 [0x00E7ED35+585013]\000A\0009Ordinal0 [0x00E79D61+564577]\000A\0009Ordinal0 [0x00E882C0+623296]\000A\0009Ordinal0 [0x00E26BDD+224221]\000A\0009Ordinal0 [0x00E25CAC+220332]\000A\0009Ordinal0 [0x00E2189B+202907]\000A\0009Ordinal0 [0x00E03DF4+81396]\000A\0009Ordinal0 [0x00E04DEE+85486]\000A\0009Ordinal0 [0x00E04D79+85369]\000A\0009Ordinal0 [0x010185DC+2262492]\000A\0009GetHandleVerifier [0x012A2874+1487204]\000A\0009GetHandleVerifier [0x012A23CD+1486013]\000A\0009GetHandleVerifier [0x012AA368+1518680]\000A\0009GetHandleVerifier [0x012A2F4E+1488958]\000A\0009Ordinal0 [0x0100ED0D+2223373]\000A\0009Ordinal0 [0x0101A12B+2269483]\000A\0009Ordinal0 [0x0101A26F+2269807]\000A\0009Ordinal0 [0x0102ECB8+2354360]\000A\0009BaseThreadInitThunk [0x7610FA29+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075F4+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075C4+180]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TQII0PK'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0111C0C3+3326147]\000A\0009Ordinal0 [0x01000851+2164817]\000A\0009Ordinal0 [0x00E87140+618816]\000A\0009Ordinal0 [0x00E7D404+578564]\000A\0009Ordinal0 [0x00E7DACB+580299]\000A\0009Ordinal0 [0x00E7ED35+585013]\000A\0009Ordinal0 [0x00E79D61+564577]\000A\0009Ordinal0 [0x00E882C0+623296]\000A\0009Ordinal0 [0x00E26BDD+224221]\000A\0009Ordinal0 [0x00E25CAC+220332]\000A\0009Ordinal0 [0x00E2189B+202907]\000A\0009Ordinal0 [0x00E03DF4+81396]\000A\0009Ordinal0 [0x00E04DEE+85486]\000A\0009Ordinal0 [0x00E04D79+85369]\000A\0009Ordinal0 [0x010185DC+2262492]\000A\0009GetHandleVerifier [0x012A2874+1487204]\000A\0009GetHandleVerifier [0x012A23CD+1486013]\000A\0009GetHandleVerifier [0x012AA368+1518680]\000A\0009GetHandleVerifier [0x012A2F4E+1488958]\000A\0009Ordinal0 [0x0100ED0D+2223373]\000A\0009Ordinal0 [0x0101A12B+2269483]\000A\0009Ordinal0 [0x0101A26F+2269807]\000A\0009Ordinal0 [0x0102ECB8+2354360]\000A\0009BaseThreadInitThunk [0x7610FA29+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075F4+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075C4+180]\000A,loginPageTest>baseTest.setup:24 \00BB SessionNotCreated session not created\000Afrom c...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TQII0PK'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0111C0C3+3326147]\000A\0009Ordinal0 [0x01000851+2164817]\000A\0009Ordinal0 [0x00E87140+618816]\000A\0009Ordinal0 [0x00E7D404+578564]\000A\0009Ordinal0 [0x00E7DACB+580299]\000A\0009Ordinal0 [0x00E7ED35+585013]\000A\0009Ordinal0 [0x00E79D61+564577]\000A\0009Ordinal0 [0x00E882C0+623296]\000A\0009Ordinal0 [0x00E26BDD+224221]\000A\0009Ordinal0 [0x00E25CAC+220332]\000A\0009Ordinal0 [0x00E2189B+202907]\000A\0009Ordinal0 [0x00E03DF4+81396]\000A\0009Ordinal0 [0x00E04DEE+85486]\000A\0009Ordinal0 [0x00E04D79+85369]\000A\0009Ordinal0 [0x010185DC+2262492]\000A\0009GetHandleVerifier [0x012A2874+1487204]\000A\0009GetHandleVerifier [0x012A23CD+1486013]\000A\0009GetHandleVerifier [0x012AA368+1518680]\000A\0009GetHandleVerifier [0x012A2F4E+1488958]\000A\0009Ordinal0 [0x0100ED0D+2223373]\000A\0009Ordinal0 [0x0101A12B+2269483]\000A\0009Ordinal0 [0x0101A26F+2269807]\000A\0009Ordinal0 [0x0102ECB8+2354360]\000A\0009BaseThreadInitThunk [0x7610FA29+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075F4+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075C4+180]\000A\000A


# Created on 2020-12-24T08:45:23.299
Unexpected IOException: 9,1,com.qa.hubspot.tests.loginPageTest,gettitle(com.qa.hubspot.tests.loginPageTest),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TQII0PK'\002C ip: '192.168.1.8'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0111C0C3+3326147]\000A\0009Ordinal0 [0x01000851+2164817]\000A\0009Ordinal0 [0x00E87140+618816]\000A\0009Ordinal0 [0x00E7D404+578564]\000A\0009Ordinal0 [0x00E7DACB+580299]\000A\0009Ordinal0 [0x00E7ED35+585013]\000A\0009Ordinal0 [0x00E79D61+564577]\000A\0009Ordinal0 [0x00E882C0+623296]\000A\0009Ordinal0 [0x00E26BDD+224221]\000A\0009Ordinal0 [0x00E25CAC+220332]\000A\0009Ordinal0 [0x00E2189B+202907]\000A\0009Ordinal0 [0x00E03DF4+81396]\000A\0009Ordinal0 [0x00E04DEE+85486]\000A\0009Ordinal0 [0x00E04D79+85369]\000A\0009Ordinal0 [0x010185DC+2262492]\000A\0009GetHandleVerifier [0x012A2874+1487204]\000A\0009GetHandleVerifier [0x012A23CD+1486013]\000A\0009GetHandleVerifier [0x012AA368+1518680]\000A\0009GetHandleVerifier [0x012A2F4E+1488958]\000A\0009Ordinal0 [0x0100ED0D+2223373]\000A\0009Ordinal0 [0x0101A12B+2269483]\000A\0009Ordinal0 [0x0101A26F+2269807]\000A\0009Ordinal0 [0x0102ECB8+2354360]\000A\0009BaseThreadInitThunk [0x7610FA29+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075F4+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x777075C4+180]\000A,null


# Created on 2020-12-24T08:45:23.300
Unexpected IOException with stream: gettitle skipped!


# Created on 2020-12-24T08:45:23.307
Unexpected IOException: 8,1,com.qa.hubspot.tests.loginPageTest,gettitle(com.qa.hubspot.tests.loginPageTest),null,null,null,null,loginPageTest.gettitle \00BB NullPointer,java.lang.NullPointerException\000A


# Created on 2020-12-24T08:45:23.307
Unexpected IOException with stream: gettitle failed!


# Created on 2020-12-24T08:45:23.308
Unexpected IOException: 9,1,com.qa.hubspot.tests.loginPageTest,teardown(com.qa.hubspot.tests.loginPageTest),null,null,null


# Created on 2020-12-24T08:45:23.360
Unexpected IOException with stream: Test Suite is ending!


